@use "variables"
@use "mixins"

.ext-dropdown
  border-radius: 4px
  border-color: variables.$color-brown-dark
  color: variables.$color-brown-dark
  margin-left: -20px
  margin-right: -8px
  box-shadow: 0 2px 8px rgba(0,0,0,0.08)
  outline: none
  cursor: pointer

/* Show dropdown upwards by positioning */
.ext-dropdown:focus
  position: relative
  z-index: 10


/* Option styling */
.ext-dropdown option
  color: variables.$color-brown-dark
  border-radius: 6px
  outline: none
// .ext-dropdown option
//   &:last-of-type
//     border-bottom-left-radius: 4px
//     border-bottom-right-radius: 4px
//     border-bottom: 1px solid variables.$color-brown-dark
//   &:hover,
//   &:focus-visible,
//   &:active,
//   &:focus-within
//     background-color: variables.$color-beige !important
// /* Remove default arrow for custom look */
.ext-dropdown::-ms-expand
  display: none
