@use "variables"
@use "mixins"

#pluginNotes
    width: 200px
    height: 316px
    background-color: variables.$color-beige
    z-index: 1000
    box-shadow: variables.$box-shadow
    position: fixed
    // transition: transform 0.3s ease-in-out //For smoother movements
    #draggablePoint
        position: absolute
        left: 3px
        top: 13px
        height: 16px
        width:  16px
        cursor: move
        display: none
        .moveIcon
            cursor: move !important
    &:hover #draggablePoint
        display: flex
    .header
        font-weight: 600
        box-sizing: content-box !important
        height: 44px
        width: 168px
        align-self: center
        display: flex
        align-items: center
        color: var(--color-brown-dark)

        .input-title
            font-weight: 600
            outline: none
            border: none
            padding-left: 20px
            background: transparent
    .main-content
        padding: 0px 16px
        textarea.note-content
            height: 230px
            background: transparent
            outline: none !important
            border: none
            resize: none
            line-height: 23px
            width: 100%
            color: variables.$color-brown-dark
        .footer
            padding: 8px 0px

