@use "variables"
@use "mixins"

.microphone-wrapper
  position: relative
  width: 40px
  height: 40px
  display: inline-flex
  justify-content: center
  align-items: center
  border-radius: 50%

.stop-icon
  z-index: 2 !important
  height: 12px !important
  width: 12px !important

.mic-icon
  font-size: 16px // або заміни на inline SVG
  z-index: 2

.wave
  position: absolute
  width: 24px
  height: 24px
  background-color: variables.$color-brown-medium
  border-radius: 50%

  &.static
    opacity: 0.7
    z-index: 0
    height: 26px
    width: 26px

  &:not(.static)
    opacity: 0
    animation: pulse 2s infinite
    z-index: 1

  &.wave1
    animation-delay: 0.4s

  &.wave2
    animation-delay: 0.8s

@keyframes pulse
  0%
    transform: scale(1)
    opacity: 0.6
  70%
    opacity: 0.1
  100%
    transform: scale(2.5)
    opacity: 0