// color
$color-brown-dark: #443235
$color-brown-medium: #654A4E
$color-brown-light: #916A70
$color-beige: #E6DDDE
$color-beige-gray: #B3A9A7
//  #867868
$color-gray: #EDEDED
$color-light: white
$color-red-mint: #E43A45
$color-green-meadow: #1BBC9B

$icon-color: #443235
$box-shadow:  0px 4px 12px rgba(0, 0, 0, 0.2)

// size
$margin-big-value: 36px
$margin-value: 24px
$margin-half-value: 12px
$margin-quarter-value: 6px
$border-radius: 16px
$icon-small-size: 12px
$icon-small-extra-size: 10px
$icon-size: 16px
$icon-medium-size: 20px
$icon-medium-extra-size: 26px
$icon-big-size: 35px
$padding-big-value: 48px
$padding-value: 24px
$padding-half-value: 12px
$padding-quarter-value: 6px

// font
$main-font: 'Arsenal', 'Helvetica', sans-serif
$description-font-size: 13px